# just-10-minutes

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/flab/just_10_minutes/: Just10MinutesApplication.java
src/main/java/com/flab/just_10_minutes/Order/controller/: OrderController.java
src/main/java/com/flab/just_10_minutes/Order/domain/: Order.java
src/main/java/com/flab/just_10_minutes/Order/dto/: OrderDto.java  OrderReceipt.java  OrderReceiptDto.java
src/main/java/com/flab/just_10_minutes/Order/infrastructure/: OrderDao.java  OrderEntity.java  OrderMapper.java
src/main/java/com/flab/just_10_minutes/Order/service/: OrderService.java
src/main/java/com/flab/just_10_minutes/Payment/domain/: BillingData.java  PaymentResult.java  PaymentResultStatus.java  Status.java
src/main/java/com/flab/just_10_minutes/Payment/dto/: BillingRequest.java  BillingRequestDto.java  IamportPaymentRequestDto.java  PaymentDataDto.java  PaymentRequest.java  PaymentRequestDto.java
src/main/java/com/flab/just_10_minutes/Payment/gateway/: PaymentGateWay.java  PaymentService.java
src/main/java/com/flab/just_10_minutes/Payment/infrastructure/: BillingKeyDao.java  BillingKeyEntity.java  BillingKeyMapper.java  CustomUidEntity.java  CustomUidMapper.java  CustomerUidDao.java  IamportApiClient.java  PaymentResultDao.java  PaymentResultEntity.java  PaymentResultMapper.java
src/main/java/com/flab/just_10_minutes/Payment/service/: PaymentService.java
src/main/java/com/flab/just_10_minutes/Point/controller/: PointController.java
src/main/java/com/flab/just_10_minutes/Point/domain/: Point.java  PointHistory.java
src/main/java/com/flab/just_10_minutes/Point/dto/: PointHistories.java  PointHistoryDto.java  PointHistoryResponse.java  PointHistoryResponseDto.java  PointStatusDto.java
src/main/java/com/flab/just_10_minutes/Point/infrastructure/: PointDao.java  PointMapper.java
src/main/java/com/flab/just_10_minutes/Point/mapper/: PointMapper.java
src/main/java/com/flab/just_10_minutes/Point/service/: PointService.java
src/main/java/com/flab/just_10_minutes/Product/controller/: ProductController.java
src/main/java/com/flab/just_10_minutes/Product/domain/: Product.java
src/main/java/com/flab/just_10_minutes/Product/dto/: ProductDto.java
src/main/java/com/flab/just_10_minutes/Product/infrastructure/: ProductDao.java  ProductEntity.java  ProductMapper.java
src/main/java/com/flab/just_10_minutes/Product/service/: ProductService.java  StockManager.java  StockService.java
src/main/java/com/flab/just_10_minutes/User/controller/: UserController.java
src/main/java/com/flab/just_10_minutes/User/domain/: Customer.java  User.java
src/main/java/com/flab/just_10_minutes/User/dto/: MemberDto.java  UserDto.java  UserInfoDto.java  UserProfileDto.java
src/main/java/com/flab/just_10_minutes/User/infrastructure/: UserDao.java  UserMapper.java
src/main/java/com/flab/just_10_minutes/User/mapper/: UserMapper.java
src/main/java/com/flab/just_10_minutes/User/persistence/: UserDao.java
src/main/java/com/flab/just_10_minutes/User/service/: UserFacadeService.java  UserService.java  UserServiceImpl.java
src/main/java/com/flab/just_10_minutes/Util/Common/: IDUtil.java
src/main/java/com/flab/just_10_minutes/Util/Config/: IamportConfig.java
src/main/java/com/flab/just_10_minutes/Util/ErrorResult/: CommonErrorResult.java  DaoErrorResult.java  UserErrorResult.java
src/main/java/com/flab/just_10_minutes/Util/Exception/: DaoException.java  (+1 more)
src/main/resources/: application-test.properties  application-test.yml  application.properties  application.yml  data.sql  promethus.yml  schema.sql
src/main/resources/sql/: schema.sql
src/main/resources/static/: app.js  firebase-messaging-sw.js  index.html  manifest.json  service-worker.js
src/test/java/com/flab/just_10_minutes/: Just10MinutesApplicationTests.java
src/test/java/com/flab/just_10_minutes/Order/: OrderIntegrationTest.java
src/test/java/com/flab/just_10_minutes/Point/: PointDaoTest.java  PointHistoriesTestFixture.java  PointHistoryDtoTest.java  PointHistoryDtoTestFixture.java  PointHistoryTestFixture.java  PointIntegrationTest.java  PointMapperTest.java  PointServiceTest.java
src/test/java/com/flab/just_10_minutes/Product/: ProductIntegrationTest.java  ProductStockConcurrencyTest.java  StockDecreaseConcurrencyTest.java
src/test/java/com/flab/just_10_minutes/User/: UserControllerParameterTest.java  UserControllerTest.java  UserDaoTest.java  UserDtoTest.java  UserDtoTestFixture.java  UserFacadeServiceTest.java  UserIntegrationTest.java  UserMapperTest.java  UserServiceTest.java  UserTestFixture.java
src/test/java/com/flab/just_10_minutes/order/: OrderIntegrationTest.java
src/test/java/com/flab/just_10_minutes/product/: ProductIntegrationTest.java  StockDecreaseConcurrencyTest.java
src/test/java/com/flab/just_10_minutes/redis/: EmbeddedRedisConfig.java  RedisCommandTest.java  WaitingQueueIntegrationTest.java
(+269 files in other folders)
