plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.flab'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-aop:3.3.3'

	implementation 'org.springframework.retry:spring-retry:2.0.10'

	implementation 'com.google.code.gson:gson:2.10.1'

	//restClient
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'
	implementation 'com.github.iamport:iamport-rest-client-java:0.2.21'

	//DB
	runtimeOnly 'com.h2database:h2'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	runtimeOnly 'com.mysql:mysql-connector-j'

	//test config
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	testAnnotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.testcontainers:junit-jupiter:1.20.4'
	testImplementation 'org.awaitility:awaitility:4.2.2'
	testImplementation 'org.testcontainers:localstack:1.20.4'

	//wiremock
	testImplementation 'com.squareup.okhttp3:mockwebserver'

	//monitoring
	implementation("org.springframework.boot:spring-boot-starter-actuator")
	implementation("io.micrometer:micrometer-registry-prometheus")

	//slack
	implementation 'com.slack.api:slack-api-client:1.43.1'

	//fcm
	implementation 'com.google.firebase:firebase-admin:8.1.0'

	//aws
	implementation platform("io.awspring.cloud:spring-cloud-aws-dependencies:3.0.1")
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-sqs:3.2.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
