spring.application.name=just-10-minutes

# Datasource
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/localDB?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1q2w3e4r