spring.application.name=just-10-minutes

#Datasource
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/localDB?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1q2w3e4r

mybatis.configuration.map-underscore-to-camel-case=true

#iamport
payment.iamport.imp_key=1467178214104648
payment.iamport.imp_secret=M11mpNrYutDR7gnIv8Sg6bPJ3IIoLSnKs49Z80SZxdPJoNSgQUUIjFuVB2MAKU69zPpfP0kyCODCtLRf

