<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My PWA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        #userNameInput {
            width: 100%;
            padding: 20px;
            font-size: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        #enableNotifications {
            width: 100%;
            padding: 20px;
            font-size: 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        #enableNotifications:hover {
            background-color: #0056b3;
        }

        @media (max-width: 600px) {
            #userNameInput, #enableNotifications {
                font-size: 18px;
                padding: 15px;
            }
        }
    </style>
</head>
<body>
<!-- 여기에 PWA 콘텐츠 -->
<input type="text" id="userNameInput" placeholder="사용자 이름 입력">
<button id="enableNotifications">알림 활성화</button>
<!-- Firebase SDK -->
<script src="https://www.gstatic.com/firebasejs/11.0.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/11.0.1/firebase-messaging-compat.js"></script>
<script>
    const firebaseConfig = {
        apiKey: "",
        authDomain: "",
        projectId: "",
        storageBucket: "",
        messagingSenderId: "",
        appId: "",
        measurementId: ""
    };
    const app = firebase.initializeApp(firebaseConfig);
    const messaging = firebase.messaging();

    const userNameInput = document.getElementById('userNameInput');
    const enableNotificationsButton = document.getElementById('enableNotifications');
    enableNotificationsButton.addEventListener('click', () => {
        const userName = userNameInput.value.trim();
        if (!userName) {
            alert('사용자 이름을 입력해주세요.');
            return;
        }

        Notification.requestPermission().then((permission) => {
            if (permission === 'granted') {
                messaging.getToken({ vapidKey: "" })
                    .then((tokenValue) => {
                        console.log(`푸시 토큰 발급 완료 : ${tokenValue}`)
                        sendTokenToServer(userName, tokenValue)
                    })
                    .catch((err) => {
                        console.log('푸시 토큰 가져오는 중에 에러 발생', err)
                    })
            } else {
                console.log('푸시 알림 거부됨');
            }
        })
        .catch((error) => {
            console.error('Firebase 토큰 가져오기 실패:', error);
        });
    });

    messaging.onMessage((payload) => {
          console.log('메시지 수신:', payload);
          // 여기서 알림을 표시하거나 다른 작업을 수행할 수 있습니다
    });

    function sendTokenToServer(userName, token) {
          fetch('/fcm-messages/tokens', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({ loginId: userName, token: token }),
          })
          .then(response => response.json())
          .then(data => {
            console.log('Success:', data);
            alert(`${userName}님의 토큰이 성공적으로 서버에 전송되었습니다.`);
          })
          .catch((error) => {
            console.error('Error:', error);
            alert('토큰 전송 중 오류가 발생했습니다.');
          });
    }
</script>
<script>
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker
            .register('./service-worker.js')
            .then(function() {
                console.log('enrolled service-worker');
            })
    }
</script>
</body>
</html>